.add-plan-step {
    border: 0;
    margin: 0;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 24px 25px 24px 25px;
  
    @media (min-width: $tablet-width) {
      padding: 48px 43px 56px 40px;
      border-radius: 30px;
    }
  
    @media (min-width: $desktop-width) {
      padding: 100px 160px 106px 160px;
      border-radius: 60px;
    }
}

.add-plan-step--first {
    @media (min-width: $tablet-width) {
      display: flex;
      flex-direction: column;
    }
  
    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: 1fr auto;
    }
  
    .add-plan-step__header {
      margin-bottom: 17px;
  
      @media (min-width: $tablet-width) {
        margin-bottom: 26px;
      }
  
      @media (min-width: $desktop-width) {
        margin-bottom: 30px;
      }
    }
  
    .add-plan-step__text {
      @media (min-width: $tablet-width) {
        max-width: 520px;
      }
  
      @media (min-width: $desktop-width) {
        max-width: 100%;
      }
    }
  
    .add-plan-step__calendar {
      @media (min-width: $tablet-width) {
        order: 4;
      }
    }
  
    .add-plan-step__footer {
      @media (min-width: $tablet-width) {
        order: 5;
      }
  
      @media (min-width: $desktop-width) {
        grid-column: 1/ -1;
        grid-row: 5 / 6;
        justify-self: start;
      }
    }
}

  