.companion-card {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 15px 20px 23px 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    transition: box-shadow 0.2s ease-in-out;
  
    @media (min-width: $tablet-width) {
      padding: 35px 25px 25px 35px;
      grid-template-columns: auto min-content auto minmax(93px, 1fr) auto;
      grid-template-rows: auto 1fr auto auto;
    }
  
    @media (min-width: $desktop-width) {
      padding: 46px 43px 42px 0;
      grid-template-columns: repeat(3, auto) minmax(80px, 1fr) auto auto;
      grid-template-rows: minmax(30px, auto) auto minmax(36px, 1fr) auto;
    }
}

.companion-card:hover {
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.16);
  
    .companion-card__img {
      transform: scale(1.1);
    }
}

.companion-card--online {
    .companion-card__name {
      &::after {
        background-color: #81e31e;
      }
    }
}

.companion-card__avatar {
    width: 70px;
    height: 70px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-right: 16px;
    border-radius: 50%;
    overflow: hidden;
  
    @media (min-width: @tablet-width) {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      width: 190px;
      height: 190px;
      margin-right: 33px;
      border-radius: 20px;
    }
  
    @media (min-width: $desktop-width) {
      grid-row: 1 / -1;
      margin: -46px 62px -42px 0;
      width: 285px;
      height: auto;
      min-height: 100%;
      border-radius: 20px 0 0 20px;
    }
}