.companions-promo {
    background-color: #192144;
    background-image: url("../img/bg-companions-promo-mobile.png");
    background-position: center 64px;
    background-size: contain;
    background-repeat: no-repeat;
    color: #ffffff;
    margin-top: -30px;
    padding-top: 101px;
    padding-bottom: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    position: relative;
    z-index: 4;
  
    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-companions-promo-mobile@2x.png");
    }
  
    @media (min-width: $tablet-width) {
      background-image: url("../img/bg-companions-promo-tablet.png");
      background-position: center 130px;
      background-size: contain;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      margin-top: -60px;
      padding-top: 200px;
      padding-bottom: 87px;
  
      @media (min-resolution: 2dppx) {
        background-image: url("../img/bg-companions-promo-tablet@2x.png");
      }
    }
  
    @media (min-width: $desktop-width) {
      background-image: url("../img/bg-companions-promo-desktop.png");
      background-position: center 130px;
      padding-top: 190px;
      padding-bottom: 138px;
  
      @media (min-resolution: 2dppx) {
        background-image: url("../img/bg-companions-promo-desktop@2x.png");
      }
    }
}

.companions-promo__grid {
    display: grid;
  
    @media (min-width: $tablet-width) {
      padding: 0 34px;
    }
  
    @media (min-width: $desktop-width) {
      padding: 0 0 0 70px;
      grid-template-columns: 1fr 630px;
      grid-template-rows: repeat(4, auto);
    }
  }