.companion-card {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 15px 20px 23px 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    transition: box-shadow 0.2s ease-in-out;
  
    @media (min-width: $tablet-width) {
      padding: 35px 25px 25px 35px;
      grid-template-columns: auto min-content auto minmax(93px, 1fr) auto;
      grid-template-rows: auto 1fr auto auto;
    }
  
    @media (min-width: $desktop-width) {
      padding: 46px 43px 42px 0;
      grid-template-columns: repeat(3, auto) minmax(80px, 1fr) auto auto;
      grid-template-rows: minmax(30px, auto) auto minmax(36px, 1fr) auto;
    }
}

.companion-card:hover {
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.16);
  
    .companion-card__img {
      transform: scale(1.1);
    }
}

.companion-card--online {
    .companion-card__name {
      &::after {
        background-color: #81e31e;
      }
    }
}

.companion-card__avatar {
    width: 70px;
    height: 70px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-right: 16px;
    border-radius: 50%;
    overflow: hidden;
  
    @media (min-width: $tablet-width) {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      width: 190px;
      height: 190px;
      margin-right: 33px;
      border-radius: 20px;
    }
  
    @media (min-width: $desktop-width) {
      grid-row: 1 / -1;
      margin: -46px 62px -42px 0;
      width: 285px;
      height: auto;
      min-height: 100%;
      border-radius: 20px 0 0 20px;
    }
}

.companion-card__img {
    width: 100%;
    height: 100%;
    transition: transform 0.2s ease-in-out;
  
    @media (min-width: $desktop-width) {
      border-radius: 0;
      object-fit: cover;
    }
}

.companion-card__name {
    margin: 0;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    font-size: 20px;
    line-height: 1;
    font-weight: 700;
    position: relative;
  
    &::after {
      content: "";
      width: 6px;
      height: 6px;
      border-radius: 50%;
      position: absolute;
      top: 7px;
      left: calc(100% - 7px);
      background-color: #f97676;
  
      @media (min-width: $tablet-width) {
        width: 8px;
        height: 8px;
        top: 11px;
        left: calc(100% + 22px);
      }
  
      @media (min-width: $desktop-width) {
        left: -26px;
      }
    }
  
    @media (min-width: $tablet-width) {
      font-size: 30px;
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      justify-self: start;
    }
  
    @media (min-width: $desktop-width) {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }
}

.companion-card__surname {
    display: block;
  
    @media (min-width: $tablet-width) {
      display: inline;
    }
}

.companion-card__link {
    text-decoration: none;
    color: #1d2e5b;
    transition: opacity 0.2s ease-in-out;
  
    &:hover {
      opacity: 0.6;
    }
}

.companion-card__like {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    margin-left: -36px;
  
  
    @media (min-width: $tablet-width) {
      grid-column: 3 / 5;
      grid-row: 3 / 4;
      align-self: center;
      margin-left: 1px;
    }
  
    @media (min-width: $desktop-width) {
      grid-column: 3 / 5;
      grid-row: 4 / 5;
      margin-left: 0;
    }
}

.companion-like--active {
    .companion-like__button {
      background-color: #f9eaea;
  
      &::after {
        opacity: 1;
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='18' viewBox='0 0 20 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 .25c2.763 0 5 2.194 5 4.9 0-2.706 2.238-4.9 5-4.9s5 2.194 5 4.9c0 4.079-4.043 5.518-9.51 12.01a.64.64 0 0 1-.98 0C4.043 10.668 0 9.229 0 5.15 0 2.444 2.237.25 5 .25Z' fill='%23F02323'/%3E%3C/svg%3E");
      }
  
      &:hover {
        background-color: #f9d8d8;
      }
    }
  