.fields-fun {
    list-style: none;
    margin: 0;
    padding: 0;
  
    @media (min-width: $tablet-width) {
      padding-right: 30px;
    }
  
    @media (min-width: $desktop-width) {
      padding-right: 113px;
    }
}

.fields-fun__item {
    position: relative;
  
    &::before {
      content: "";
      height: 6px;
      width: 17px;
      background-image: url("data:image/svg+xml,%3Csvg width='17' height='6' viewBox='0 0 17 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='14' cy='3' r='3' fill='%231D2E5B'/%3E%3Cpath fill='%231D2E5B' d='M0 2h13v2H0z'/%3E%3C/svg%3E");
      position: absolute;
      top: 9px;
      left: -14px;
  
      @media (min-width: $tablet-width) {
        background-image: none;
        width: 14px;
        height: 14px;
        background-color: #1d2e5b;
        border-radius: 50%;
        top: 17px;
        left: calc(100% + 19px);
      }
  
      @media (min-width: $desktop-width) {
        left: calc(100% - 118px);
      }
    }
}

.fields-fun__item:not(:last-child) {
    padding-bottom: 23px;
  
    &::after {
      content: "";
      height: 100%;
      width: 2px;
      background-color: #1d2e5b;
      position: absolute;
      top: 11px;
      left: -14px;
      z-index: 1;
  
      @media (min-width: $tablet-width) {
        top: 23px;
        left: calc(100% + 25px);
      }
  
      @media (min-width: $desktop-width) {
        left: calc(100% - 112px);
      }
    }
  
    @media (min-width: $tablet-width) {
      padding-bottom: 44px;
    }
  
    @media (min-width: $desktop-width) {
      padding-bottom: 47px;
    }
}

.fields-fun__grid {
    display: grid;
    grid-template-columns: 1fr auto;
    row-gap: 12px;
  
    @media (min-width: @tablet-width) {
      row-gap: 30px;
    }
  
    @media (min-width: $desktop-width) {
      row-gap: 25px;
    }
}
  