.header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    background-color: transparent;
    height: 73px;
    padding: 0 25px;
    box-sizing: border-box;
    position: relative;
    z-index: 20;
  
    @media (min-width: @tablet-width) {
      grid-template-columns: auto 1fr auto;
      padding: 0 40px;
      height: 132px;
    }
  
    @media (min-width: ;desktop-width) {
      margin-top: 30px;
      padding: 0 60px;
      height: 90px;
    }
  }