.header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    background-color: transparent;
    height: 73px;
    padding: 0 25px;
    box-sizing: border-box;
    position: relative;
    z-index: 20;
  
    @media (min-width: $tablet-width) {
      grid-template-columns: auto 1fr auto;
      padding: 0 40px;
      height: 132px;
    }
  
    @media (min-width: $desktop-width) {
      margin-top: 30px;
      padding: 0 60px;
      height: 90px;
    }
}

  .header__logo {
    background-image: url("../img/logo-mobile-white.svg");
    background-repeat: no-repeat;
    background-size: 96px 15px;
    width: 96px;
    height: 15px;
    z-index: 1;
  
    @media (min-width: $tablet-width) {
      background-image: url("../img/logo-desktop-white.svg");
      background-size: 166px 42px;
      width: 166px;
      height: 42px;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  
    @media (min-width: $desktop-width) {
      background-size: 202px 50px;
      width: 202px;
      height: 50px;
    }
}