.location-filter-letters {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    max-width: 220px;
  
    @media (min-width: tablet-width) {
      grid-template-columns: repeat(5, auto);
      column-gap: 31px;
      row-gap: 22px;
    }
  
    @media (min-width: $desktop-width) {
      max-width: 1240px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, auto);
      column-gap: 22px;
      row-gap: 57px;
      padding-left: 35px;
    }
}