.plan-card {
    background-color: #ffffff;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 22px 25px;
    display: grid;
  
    @media (min-width: $tablet-width) {
      padding: 40px 0 14px 0;
    }
  
    @media (min-width: $desktop-width) {
      padding: 37px 42px 37px 43px;
      grid-template-columns: 1fr auto;
    }
}

.plan-card__header {
    display: flex;
    margin-bottom: 20px;
  
    @media (min-width: @tablet-width) {
      padding-left: 40px;
      padding-right: 32px;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 34px;
    }
  
    @media (min-width: @desktop-width) {
      padding: 0;
      margin: 0;
      flex-direction: row;
      justify-content: flex-start;
    }
  }
  