.profile-info {
    padding-top: 20px;
    padding-bottom: 32px;
    position: relative;
  
    @media (min-width: $tablet-width) {
      padding-top: 66px;
      padding-bottom: 59px;
    }
  
    @media (min-width: $desktop-width) {
      padding-top: 73px;
      padding-bottom: 66px;
    }
  
    @media (max-width: $mobile-width-only) {
      &::before {
        content: "";
        position: absolute;
        top: -30px;
        left: 0;
        width: 100%;
        height: 34px;
        background-color: #ffd74b;
      }
    }
}

.profile-info__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  
    @media (min-width: $tablet-width) {
      grid-template-columns: auto 1fr auto;
      column-gap: 60px;
      padding-left: 35px;
      padding-right: 35px;
    }
  
    @media (min-width: $desktop-width) {
      grid-template-columns: 1fr auto;
      column-gap: 140px;
      padding-left: 64px;
      padding-right: 0;
    }
}